CACHE MANIFEST
android-chrome-192x192.png
android-chrome-512x512.png
ansi.css
apple-touch-icon.png
browserconfig.xml
favicon-16x16.png
favicon-32x32.png
favicon.ico
game-icons.css
game-icons.eot
game-icons.svg
game-icons.ttf
game-icons.txt
game-icons.woff
game-icons.woff2
icons.html
index.html
inverse.css
local.js
manifest.json
material-icons.txt
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png
remote.js
safari-pinned-tab.svg
site.webmanifest
style.css
