{
    "name": "MUSH Portal",
    "short_name": "MUSH Portal",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=Gvm9RpdKXz",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=Gvm9RpdKXz",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3f51b5",
    "background_color": "#000000",
    "start_url": "http://www.mushportal.com",
    "display": "standalone"
}
